<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://ruanvictorf.github.io/mcgregor-tributo/style.css">
    <script src="https://kit.fontawesome.com/7a3d925ebc.js" crossorigin="anonymous"></script>
    <title>Connor McGregor | The Notorius</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">SOBRE</a>|</li>
                <li><a href="#informacoes">INFORMAÇÕES</a>|</li>
                <li><a href="#acontecimentos">ACONTECIMENTOS</a></li>
            </ul>
        </nav>
    </header>

    <section class="section1">
        <article>
            <div class="fundo-headline">
                <div class="headline">
                    <a href="index.html">
                        <h1>THE<br> NOTORIOUS</h1>
                    </a>
                </div>
            </div>
            <div class="area-imagem" id="sobre">
                <img src="images/connormcgregor.jpg" alt="Connor McGregor">
                <div class="img-desc">
                    <small>Connor McGregor, 2018</small>
                </div>
            </div>
            <div class="area-sobre">
                <p>
                    Conor Anthony McGregor (Dublin, 14 de julho de 1988) é um lutador irlandês de artes marciais mistas. É conhecido pelas provocações que faz aos seus oponentes e seu estilo extravagante. "The Notorious", como é apelidado, conquistou o título do UFC nocauteando José Aldo em apenas 13 segundos.
                </p>
            </div>
        </article>
    </section>

    <section class="section2" id="informacoes">
        <article>
            <div class="fundo-titulo-informacoes">
                <div class="titulo-informacoes">
                    <h2>Informações</h2>
                </div>
            </div>
            <div class="fundo-informacoes">

                <div class="box-informacoes">
                    <div class="info-linha">
                        <div class="info-titulo">Nome de nascimento:</div>
                        <div class="info-conteudo">Conor Anthony McGregor</div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Nascimento:</div>
                        <div class="info-conteudo">14 de julho de 1988, Dublin, Irlanda</div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Nacionalidade:</div>
                        <div class="info-conteudo">Irlandês</div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Apelido:</div>
                        <div class="info-conteudo">The Notorious</div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Filhos:</div>
                        <div class="info-conteudo">Conor Jack McGregor Jr.,
                            Croia Mairead McGregor &
                            Rían McGregor
                            </div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Cônjugue:</div>
                        <div class="info-conteudo">Dee Devlin</div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Altura:</div>
                        <div class="info-conteudo">1.75 m</div>
                    </div>
                    <div class="info-linha">
                        <div class="info-titulo">Peso:</div>
                        <div class="info-conteudo">77 kg</div>
                    </div>
                </div>
            </div>

        </article>
    </section>

    <section class="section3" id="acontecimentos">
        <article>
            <div class="fundo-titulo-acontecimentos">
                <div class="titulo-acontecimentos">
                    <h2>Acontecimentos Marcantes</h2>
                </div>
            </div>

            <div class="fundo-acontecimentos">

                <div class="box-acontecimentos">
                    <div class="acon-linha">
                        <div class="acon-titulo">2008</div>
                        <div class="acon-conteudo">Estreou no MMA</div>
                    </div>
                    <div class="acon-linha">
                        <div class="acon-titulo">2013</div>
                        <div class="acon-conteudo">Estreou no UFC</div>
                    </div>
                    <div class="acon-linha">
                        <div class="acon-titulo">2015</div>
                        <div class="acon-conteudo">Faturou o Cinturâo Interino dos Pesos-Penas</div>
                    </div>
                    <div class="acon-linha">
                        <div class="acon-titulo">2015</div>
                        <div class="acon-conteudo">Faturou o cinturão UFC dos Pesos-Penas</div>
                    </div>
                    <div class="acon-linha">
                        <div class="acon-titulo">2016</div>
                        <div class="acon-conteudo">Foi finalizado pelo <a href="https://pt.wikipedia.org/wiki/Nate_Diaz" target="_blank">Nate Diaz</a></div>
                    </div>
                    <div class="acon-linha">
                        <div class="acon-titulo">2016</div>
                        <div class="acon-conteudo">Venceu a revanche contra <a href="https://pt.wikipedia.org/wiki/Nate_Diaz" target="_blank">Nate Diaz</a></div>
                    </div>
                    <div class="acon-linha">
                        <div class="acon-titulo">2016</div>
                        <div class="acon-conteudo">Faturou o Cinturão UFC dos Pesos-Leves</div>
                    </div>
                    <div class="fundo-acon-destaque">
                        <div class="acon-destaque">
                            <div class="acon-titulo">2018</div>
                            <div class="acon-conteudo">Khabib vs. McGregor →</div>
                        </div>
                        <img src="images/khabibvsmcgregor.jpg" alt="Conno McGreor vs. Khabib Nurmagomedov">
                        
                        <p>Antes da luta houve várias provocações por parte de McGregor, fortalecendo a rivalidade entre ele e o russo. A luta foi bastante intensa, com amplo domínio de <a href="https://pt.wikipedia.org/wiki/Khabib_Nurmagomedov" target="_blank">Nurmagomedov</a>, que aplicou várias quedas e um knockdown no irlandês. Aos 3 minutos do quarto round, o russo conseguiu aplicar um esgana-galo, que levou McGregor a bater em desistência. Após a luta, <a href="https://pt.wikipedia.org/wiki/Khabib_Nurmagomedov" target="_blank">Khabib</a> saltou a grade do octógono e atingiu Dillon Danis, lutador de MMA e treinador de jiu-jítsu do irlandês. Outros atletas do UFC, como o peso-pena Zubaira Tukhugov (que foi suspenso por agredir o irlandês com dois socos) se envolveram na briga generalizada.</p>
                    </div>    
                </div>
            </div>
        </article>
    </section>
    <div class="fundo-mais-info">
        <span class="mais-info">Para mais informações, <a href="https://pt.wikipedia.org/wiki/Conor_McGregor" target="_blank">CLIQUE AQUI!</a>
        </span>
    </div>
    <footer>
        FOLLOW CONNOR MCGREGOR
        <div class="redes">
            <a href="https://www.facebook.com/thenotoriousmma/?locale=pt_BR" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/thenotoriousmma/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/TheNotoriousMMA" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCAddYoRhmxqsRSt4zV4E2_g" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
        <span class="copy">© Copyrigth Tribute Page by Ruan Victor</span>
    </footer>

</body>
</html>
